API_PORT=4000
API_DEV=true
API_LIMITER_RPS=2
API_LIMITER_BURST=4
API_CORS_TRUSTED_ORIGINS="http://localhost:9000 http://localhost:9001"
POSTGRES_HOSTNAME="postgres.local"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
MEDIAMTX_HOSTNAME="mediamtx.local"
MEDIAMTX_PORT=10554
# MTX_PATHS_WASHBAY1_SOURCE=""
# MTX_PATHS_WASHBAY2_SOURCE=""
# MTX_PATHS_WASHBAY3_SOURCE=""
# MTX_PATHS_WASHBAY4_SOURCE=""
# MTX_PATHS_WASHBAY5_SOURCE=""
# MTX_PATHS_WASHBAY6_SOURCE=""
# DDUWASH_SERVER="[USER@]HOST:DEST"
